.map-warp {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  .leaflet-control {
    display: none;
  }
  .att-popup {
    border-radius: 10px;
    cursor: pointer;
    :active {
      background: #eee;
    }
    .leaflet-popup-content-wrapper {
      border-radius: 8px;
    }
    .leaflet-popup-tip {
      width: 13px;
      height: 13px;
    }
    .leaflet-popup-content {
      margin: 16px;
    }
    .inner {
      display: flex;
    }
    &__avatar {
      margin-right: 16px;
      img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }
    }
    &__title {
      line-height: 1;
      font-size: 18px;
      font-weight: 600;
      color: @dsColorDark;
    }
    &__desc {
      font-size: 14px;
      margin: 0px;
      margin-top: 5px;
    }
    &__body {
      display: flex;
      flex-flow: column;
      justify-content: center;
    }
  }

  .marker-att {
    width: 35px !important;
    height: 35px !important;
    color: @dsColorDark;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    &:after {
      content: '';
      left: 0px;
      top: 0px;
      z-index: 0;
      position: absolute;
      background: #fff;
      border-radius: 50% 50% 1px 50%;
      transform: rotate(45deg);
      width: 100%;
      height: 100%;
      box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.4);
    }
    &:before {
      z-index: 1;
      position: relative;
    }
  }
}

.map-btn-float{
  display: flex;
  position: fixed;
  right: 16px;
  bottom: 8px;
  z-index: 100;
  background-color: fade(@dsLinkColorDefault, 90%);
  border-radius: 24px;
  .btn{
    width: 48px;
    height: 48px;
    font-size: 20px;
    color: #FFF;
    text-align: center;
    transition: .5s;
    &:active{
      color: rgba(255, 255, 255, 0.7);
    }
    .icon--pep{
      line-height: 48px;
    }
  }
}
